# HoFit_Enduser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hofit/hofituser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hofit/hofituser/: AllCate.kt  AllCenters.kt  CancelBookings.kt  CenterFullDetails.kt  Classssss.java  CompleteSessions.kt  DetailsCategory.kt  HoFITApplication.kt  MainActivity.kt  NetworkCheck.kt  OTPVerify.kt  OnBoarding.kt  OneKey.kt  OrderSummary.kt  PassManage.kt  PaySession.kt  PaymentPass.kt  ProfileCreation.kt  UpcomingSessions.kt  UserBooking.kt  UserHome.kt  UserLocation.kt  UserMainPage.kt  UserSettings.kt
app/src/main/java/com/hofit/hofituser/adapter/: AllCategoryAdapter.kt  BookingFragmentAdapter.kt  CategoryAdapter.kt  CenterAdapter.kt  CenterImageAdapter.kt  OnBoardAdapter.kt  OnePassAdapter.kt  PromoAdapter.kt  ServiceAdapter.kt  SessionAdapter.kt  UpcomingBookingAdapter.kt
app/src/main/java/com/hofit/hofituser/di/: HiltModules.kt
app/src/main/java/com/hofit/hofituser/models/: ActivityCategoryData.kt  CenterAllModel.kt  CenterImageModel.kt  CentersModel.kt  OnBoardingData.kt  OutletModel.kt  PassModel.kt  PromoModel.kt  ServiceModel.kt  SessionModel.kt  UpcomingBookingModel.kt
app/src/main/java/com/hofit/hofituser/repository/: DataStoreImpl.kt
app/src/main/java/com/hofit/hofituser/ui/: MainActivity.kt  NetworkCheck.kt  UserMainPage.kt
app/src/main/java/com/hofit/hofituser/utils/: BaseApplication.kt  GlobalVariable.kt  ListenNetwork.kt  MonitorConnectivity.kt  NetworkViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: backarrow.xml  bottom_nav_colors.xml  button_back.xml  ic_book.xml  ic_calendar.xml  ic_check.xml  ic_down.xml  ic_edit_user.xml  ic_logout.xml  ic_ticket.xml  ic_time.xml  image_back.xml  indicator_selector.xml  info.xml  key_24.xml  marker_24.xml  radio_selected.xml  search_view_back.xml  selected.xml  shopping.xml  strikethrough.xml  tab_indicator.xml  text_back_round.xml  text_color.xml  unselected.xml  wallet_24.xml
app/src/main/res/layout/: activity_main.xml  activity_network_check.xml  activity_one_key.xml  activity_order_summary.xml  activity_pass_manage.xml  activity_payment_pass.xml  activity_profile_creation.xml  activity_user_booking.xml  activity_user_location_get.xml  activity_user_main_page.xml  fragment_all_cate.xml  fragment_all_centers.xml  fragment_cancel_bookings.xml  fragment_center_full_details.xml  fragment_complete_sessions.xml  fragment_details_category.xml  fragment_o_t_p_verify.xml  fragment_on_boarding.xml  fragment_one_key.xml  fragment_pay_session.xml  fragment_upcoming_sessions.xml  fragment_user_home.xml  fragment_user_location.xml  fragment_user_settings.xml  item_categories.xml  item_centerimages_shower.xml  item_centers.xml  item_image.xml  item_service.xml  item_session.xml  layout_pass_design.xml  layout_time_slot.xml  layout_timing.xml  layout_upcoming_booking.xml  layout_user_registration.xml  onboarding_layout.xml
app/src/main/res/menu/: bottom_navbar_menu.xml
app/src/main/res/navigation/: interaction_1.xml  nav_bookings.xml  nav_content.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hofit/hofituser/: ExampleUnitTest.kt
(+30 files in other folders)
