<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time Slot"
        android:textColor="@color/purple_200"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Available Time Slot for this date : "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/dialog_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/textView24" />

    <HorizontalScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radioTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="8dp"
                    android:padding="16dp"
                    android:text="No Slot"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color" />

                <RadioButton
                    android:id="@+id/radioTime1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="No Slot"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color" />

                <RadioButton
                    android:id="@+id/radioTime2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="No Slot"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color" />

                <RadioButton
                    android:id="@+id/radioTime3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="No Slot"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color" />

                <RadioButton
                    android:id="@+id/radioTime4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="No Slot"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color" />

                <RadioButton
                    android:id="@+id/radioTime5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="No Slot"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color" />

                <RadioButton
                    android:id="@+id/radioTime6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="No Slot"
                    android:textAlignment="center"
                    android:textColor="@drawable/text_color" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/select_time_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>